<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yay!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class ="birthday-video">
    <h1>happppyyy birthdayyy</h1>
    <p>to youuuuuu</p>
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/u57HBBO1zV4?si=0bDSzOTBinpYdAyJ" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
</body>
</html>